import React, { useState } from "react";

function EventRegistration() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [eventName, setEventName] = useState("");

  const handleRegister = (e) => {
    e.preventDefault();

    // Validation
    if (name === "" || email === "" || eventName === "") {
      alert("⚠️ Please fill all the fields!");
      return;
    }

    // Confirmation dialog
    const confirmation = confirm(
      `Confirm Registration?\n\nName: ${name}\nEmail: ${email}\nEvent: ${eventName}`
    );

    if (confirmation) {
      alert("✅ Registration Successful!\nThank you for registering.");
      setName("");
      setEmail("");
      setEventName("");
    } else {
      alert("❌ Registration Cancelled.");
    }
  };

  return (
    <div style={{ width: "300px", margin: "50px auto", textAlign: "center" }}>
      <h2>Event Registration</h2>

      <form onSubmit={handleRegister}>
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <br /><br />

        <input
          type="email"
          placeholder="Enter Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <br /><br />

        <input
          type="text"
          placeholder="Event Name"
          value={eventName}
          onChange={(e) => setEventName(e.target.value)}
        />
        <br /><br />

        <button type="submit">Register</button>
      </form>
    </div>
  );
}

export default EventRegistration;
