import React, { useState } from "react";

function BlogApp() {
  const [comment, setComment] = useState("");
  const [comments, setComments] = useState([]);

  const addComment = (e) => {
    e.preventDefault();

    if (comment === "") {
      alert("⚠️ Please enter a comment!");
      return;
    }

    setComments([...comments, comment]);
    setComment("");
  };

  return (
    <div style={{ maxWidth: "800px", margin: "20px auto", padding: "10px" }}>
      
      {/* Blog Post */}
      <div style={{ marginBottom: "30px" }}>
        <h2>My First Blog Post</h2>
        <p>
          This is a simple blog layout created using React.js. 
          It supports real-time comment updates without reloading the page.
        </p>
      </div>

      {/* Comment Section */}
      <div>
        <h3>Comments ({comments.length})</h3>

        <form onSubmit={addComment}>
          <textarea
            placeholder="Write a comment..."
            value={comment}
            onChange={(e) => setComment(e.target.value)}
            style={{ width: "100%", height: "60px" }}
          />
          <br /><br />

          <button type="submit">Add Comment</button>
        </form>

        <div style={{ marginTop: "20px" }}>
          {comments.length === 0 ? (
            <p>No comments yet</p>
          ) : (
            comments.map((c, index) => (
              <div
                key={index}
                style={{
                  borderBottom: "1px solid #ccc",
                  padding: "5px 0"
                }}
              >
                {c}
              </div>
            ))
          )}
        </div>
      </div>

    </div>
  );
}

export default BlogApp;
