import React, { useState } from "react";

function LoginSystem() {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [role, setRole] = useState("");
  const [loggedInRole, setLoggedInRole] = useState("");

  const handleLogin = (e) => {
    e.preventDefault();

    if (username === "" || password === "" || role === "") {
      alert("⚠️ Please fill all fields!");
      return;
    }

    alert("✅ Login Successful!");
    setLoggedInRole(role);
  };

  // Admin Page
  if (loggedInRole === "admin") {
    return (
      <div style={{ textAlign: "center", marginTop: "50px" }}>
        <h2>Admin Dashboard</h2>
        <p>Welcome, Admin!</p>
      </div>
    );
  }

  // User Page
  if (loggedInRole === "user") {
    return (
      <div style={{ textAlign: "center", marginTop: "50px" }}>
        <h2>User Dashboard</h2>
        <p>Welcome, User!</p>
      </div>
    );
  }

  return (
    <div style={{ width: "300px", margin: "50px auto", textAlign: "center" }}>
      <h2>Login</h2>

      <form onSubmit={handleLogin}>
        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <br /><br />

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <br /><br />

        <select value={role} onChange={(e) => setRole(e.target.value)}>
          <option value="">Select Role</option>
          <option value="admin">Admin</option>
          <option value="user">User</option>
        </select>
        <br /><br />

        <button type="submit">Login</button>
      </form>
    </div>
  );
}

export default LoginSystem;
