import React, { useState } from "react";

function UserProfile() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [age, setAge] = useState("");

  const handleUpdate = (e) => {
    e.preventDefault();

    // Validation
    if (name === "" || email === "" || age === "") {
      alert("⚠️ All fields are required!");
      return;
    }

    if (!email.includes("@")) {
      alert("⚠️ Please enter a valid email address!");
      return;
    }

    if (age <= 0) {
      alert("⚠️ Age must be a positive number!");
      return;
    }

    alert("✅ Profile Updated Successfully!");
  };

  return (
    <div style={{ width: "300px", margin: "50px auto", textAlign: "center" }}>
      <h2>Edit User Profile</h2>

      <form onSubmit={handleUpdate}>
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <br /><br />

        <input
          type="email"
          placeholder="Enter Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />
        <br /><br />

        <button type="submit">Update Profile</button>
      </form>
    </div>
  );
}

export default UserProfile;
