import React, { useEffect, useState } from "react";

// Real-time communication channel
const channel = new BroadcastChannel("attendance-tracker");

function App() {
  const [studentName, setStudentName] = useState("");
  const [attendanceList, setAttendanceList] = useState([]);

  // Listen for attendance updates
  useEffect(() => {
    channel.onmessage = (event) => {
      setAttendanceList(event.data);
    };
  }, []);

  // Mark attendance
  const markAttendance = (status) => {
    if (!studentName) return;

    const record = {
      name: studentName,
      status: status,
      time: new Date().toLocaleTimeString(),
    };

    const updatedList = [...attendanceList, record];
    setAttendanceList(updatedList);
    channel.postMessage(updatedList);

    setStudentName("");
  };

  return (
    <div style={styles.container}>
      <h1>🧑‍🎓 Attendance Tracker</h1>

      {/* Attendance Input */}
      <div style={styles.card}>
        <h2>Mark Attendance</h2>

        <input
          style={styles.input}
          placeholder="Student Name"
          value={studentName}
          onChange={(e) => setStudentName(e.target.value)}
        />

        <button
          style={{ ...styles.button, backgroundColor: "#4CAF50" }}
          onClick={() => markAttendance("Present")}
        >
          Present
        </button>

        <button
          style={{ ...styles.button, backgroundColor: "#f44336" }}
          onClick={() => markAttendance("Absent")}
        >
          Absent
        </button>
      </div>

      {/* Attendance List */}
      <div style={styles.card}>
        <h2>Attendance List (Live)</h2>

        {attendanceList.length === 0 && <p>No records yet</p>}

        {attendanceList.map((item, index) => (
          <div key={index} style={styles.listItem}>
            <strong>{item.name}</strong> —{" "}
            <span
              style={{
                color: item.status === "Present" ? "green" : "red",
              }}
            >
              {item.status}
            </span>
            <br />
            <small>{item.time}</small>
          </div>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    fontFamily: "Arial, sans-serif",
    padding: 20,
    textAlign: "center",
  },
  card: {
    maxWidth: 450,
    margin: "20px auto",
    padding: 20,
    borderRadius: 10,
    boxShadow: "0 0 10px rgba(0,0,0,0.2)",
  },
  input: {
    width: "100%",
    padding: 8,
    margin: "6px 0",
  },
  button: {
    width: "100%",
    padding: 10,
    marginTop: 8,
    color: "white",
    border: "none",
    cursor: "pointer",
  },
  listItem: {
    borderBottom: "1px solid #ccc",
    padding: "10px 0",
    textAlign: "left",
  },
};

export default App;
